<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox style="-fx-background-color: transperant;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacy.Window2Controller">
   <children>
      <AnchorPane fx:id="windowSignIn" prefHeight="500.0" prefWidth="800.0" styleClass="mainAnchor" stylesheets="@styleSheet.css">
         <children>
            <Pane layoutX="250.0" layoutY="153.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #cbf3f0; -fx-background-radius: 10;">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="84.0" layoutY="27.0" prefHeight="47.0" prefWidth="128.0" text="Sign In" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordTextField" layoutX="73.0" layoutY="148.0" promptText="password" style="-fx-background-color: transperant;" styleClass="passwordTextField" stylesheets="@styleSheet.css" />
                  <TextField fx:id="loginTextField" layoutX="73.0" layoutY="90.0" prefHeight="26.0" prefWidth="150.0" promptText="login" style="-fx-background-color: transperant;" stylesheets="@styleSheet.css" />
                  <Button fx:id="signIn" layoutX="68.0" layoutY="231.0" mnemonicParsing="false" onAction="#SignInButtonAction" styleClass="Button" stylesheets="@styleSheet.css" text="sign in" />
                  <Button fx:id="enterButton1" layoutX="154.0" layoutY="231.0" mnemonicParsing="false" onAction="#clickOnEnterButtonAction" styleClass="Button" text="register" />
                  <Line endX="115.4000244140625" endY="1.52587890625E-5" layoutX="108.0" layoutY="116.0" startX="-31.600006103515625" startY="1.52587890625E-5" />
                  <Line endX="115.4000244140625" endY="1.52587890625E-5" layoutX="105.0" layoutY="172.0" startX="-31.600006103515625" startY="1.52587890625E-5" />
                  <Label fx:id="passwordLabel" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="83.0" layoutY="180.0" prefHeight="19.0" prefWidth="128.0" textAlignment="CENTER" textFill="#eb0b0b">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lognLabel" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="83.0" layoutY="129.0" prefHeight="19.0" prefWidth="128.0" textAlignment="CENTER" textFill="#f2170b">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow height="14.04" offsetX="-5.0" offsetY="5.0" radius="7.09" width="16.32" />
               </effect></Pane>
            <Label fx:id="showLabel" layoutX="166.0" layoutY="15.0" prefHeight="25.0" prefWidth="168.0" />
            <HBox alignment="TOP_CENTER" layoutX="342.0" layoutY="9.0" prefHeight="37.0" prefWidth="180.0" />
            <Circle fill="WHITE" layoutX="400.0" layoutY="77.0" radius="63.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="172.0" fitWidth="150.0" layoutX="325.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
               <effect>
                  <DropShadow height="0.0" radius="0.08499999999999996" width="2.34" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
